<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <title>Product Landing Page</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                position: fixed;
                height: 60px;
                top: 0px;
                width: 100%;
                background-color: rgb(177, 177, 177);
                padding-left:30px;
                padding-right: 30px;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                z-index: 100;
            }
            #header-img {
                float: left;
                height: 60px;
                padding-left: 20px;
                padding-right: 20px;
                flex-grow: 0;
            }
            #company-name {
                float: left;
                font-family:'Lobster', cursive;
                font-size: 1.8rem;
                line-height: 60px;
                width: 200px;
                min-width: 200px;
                flex-grow: 0;
            }
            #nav-bar {
                flex-grow: 1;
                display: flex;
                justify-content: flex-end;
            }
            .nav-link {
                font-size: 1.4rem;
                line-height: 60px;
                width: 100px;
                text-align: center;
                color: black;
                text-decoration: none;
            }
            main {
                margin-top: 50px;
                padding: 20px;
                text-align: center;
				margin-bottom: 60px;
            }
            h2 {
                font-size: 2rem;
            }
            #video-box {
                width: 60%;
                max-width: 800px;
                padding-top: 32%;
                height: 0px;
                position: relative;
                margin: 0 auto 0 auto;
            }
            #video {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #footer {
                position: fixed;
                height: 60px;
                bottom: 0px;
                width: 100%;
                background-color: rgb(177, 177, 177);
                padding-left:30px;
                padding-right: 30px;
                display: flex;
                box-sizing: border-box;
                z-index: 100;
                line-height: 60px;
            }
            .footer-right{
                height: 60px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #terms {
                margin-left: auto;
            }
            @media (max-width: 600px) {
                #header {
                    flex-wrap: wrap;
                    height: 120px;
                }
				#main {
					margin-top: 110px;
				}
            }
            #submit {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                width: 80px;
            }
            #email:focus {
                border-color: blue;
                border-width: 3px;
            }
            #email:valid + #submit {
                background-color: greenyellow;
            }
            #email:valid {
                background-color: greenyellow;
            }
        </style>
    </head> 
    <body>
        <header id="header">
            <img id="header-img" src="logo.png" alt="Company Logo">
            <div id="company-name">
                Maciej Sioła
            </div>
            <nav id="nav-bar">
                <a href="#video" class="nav-link">About</a>
                <a href="#form" class="nav-link">Newsletter</a>
                <a href="#footer" class="nav-link">Footer</a>
            </nav>
        </header>
        <main>
            <h2 id="video-title">What do i do</h4>
            <div id="video-box">
                <iframe id="video" src="https://www.youtube.com/embed/zOjov-2OZ0E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2 id="form-title">Sign-up for my Newsletter</h4>
                <label for="email">Email adress:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email adress" required>
                <input type="submit" id="submit" value="Sign-up">
            </form>
        </main>
        <footer id="footer">
            <div id="copyright">Copyright 2020, Maciej Sioła</div>
            </div><a href="" class="footer-right" id="terms">Term</a>
            <a href="" class="footer-right">Contact</a>
        </footer>
    </body>
</html>